<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--icons-->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .contact-us{
            margin-top: 20px;
            background-color: #ffdddd;
            height: 425px;
            margin-bottom: 100px;
        }
        .contact-us ul{
            float: left;
        }
        .for-u h2{
           margin-top: 64px;
           float: left;
           margin-left: 90px;
           font-size: 35px;
           color: brown;
        }
        .for-u p{
            font-size: 18px;
            float: left;
            text-align: left;
            color: grey;
            padding-top: 110px;
            max-width: 400px;
            margin-left: -89px;
            letter-spacing: .2px;
        }
        .icon{
            float: right;
            margin-right: 100px;
            color: grey;
            margin-top: 16px;
            padding: 0px 15px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <form action=""> <h1 style="font-size: 25px;">Name:</h1>
            <input type="text" value="Name" style="color: gray; width: 95%; margin-left: 12px; font-size: 18px; height: 35px; padding-left: 15px; border: 2px solid grey;">
        </form>
        
        <form action=""> <h1 style="font-size: 25px;">E-mail:</h1>
            <input type="email" value="Email"style="color: gray; width: 95%; margin-left: 12px; font-size: 18px; height: 35px; padding-left: 15px; border: 2px solid grey;">
        </form>
        
        <form action=""> <h1 style="font-size: 25px;">Subject:</h1>
            <input type="text" value="Subject"style="color: gray; width: 95%; margin-left: 12px; font-size: 18px; height: 35px; padding-left: 15px; border: 2px solid grey;">
        </form>
        
        <form action=""> <h1 style="font-size: 25px;">Comment:</h1>
            <input type="text" value="Comment"style="color: gray; width: 95%; margin-left: 12px; font-size: 18px; height: 35px; padding-left: 15px; border: 2px solid grey;">
        </form>
    </div>
    <!--contact us-->
    <div class="contact-us">
        <ul>
            <li style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-top: 120px; padding-bottom: 10px; padding-left: 20px;"><i class="fas fa-angle-right"></i> 54598 Leavo Road Neal Red Fort,u.s</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 20px;"><i class="fas fa-angle-right"></i> Phone:010-65323044</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 20px;"><i class="fas fa-angle-right"></i> Email:<a style="color: #007bff; text-decoration: none; background-color: transparent;" href="mailto:gad36349@gmail.com?subject=contact">gad36349@gmail.com</a></li>
        </ul>
        <div class="for-u">
            <h2>For U <i class="far fa-heart icon-one"></i></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At temporibus quibusdam tenetur aspernatur,deserunt corrupti saepe vel sit fuga natus laboriosam harum voluptatem alias. Obcaecati facilis fugit similique, repellendus quaerat modi inventore eaque doloribus, cum corrupti quia quibusdam saepe molestias.</p>
        </div>
        <ul>
            <li style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-top: 120px; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i> Fashion</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i>Men's Fashion</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i>Women's Fashion</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i>Shoes's Fashion</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i>Women's Fashion</li>
            <li  style="list-style-type: none;font-size: 18px;letter-spacing: 0.5px; color: brown; padding-bottom: 10px; padding-left: 60px;"><i class="fas fa-angle-right"></i>acessories Fashion</li>
        </ul>
    </div>

    
    <hr>
    <p style="margin-left:20px; float:left;">COPYRIGHT 2020 ELITECORP © ALL RIGHT RECEIVED</p>
    <div class="icon">
        
    <i class="fab fa-facebook-f fa-2x"></i> <i class="fab fa-twitter fa-2x"></i> <i class="fab fa-youtube fa-2x"></i> <i class="fab fa-facebook-messenger fa-2x"></i>
    </div>
</body>
</html>