<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens</title>
    <!--icons-->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
/*start department of means wear*/
.latest-posts{
    padding: 0 0 100px;
    margin-bottom: 600px;
}
.latest-posts h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.latest-posts .section-desc{
    text-align: center;
    line-height: 1.6;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 50px;
    color: #6a6a6a;
}
.latest-posts .card{
    float: left;
    margin-left: 106px;
    width: 22.5%;
    border: 1px solid #6a6a6a;
    margin-bottom: 100px;
}
.latest-posts h6{
    text-align: center;
    font-size: 30px;
    margin-top: -7px;
    background: #ec1c23;
    color: white;
    padding: 5px 0px;
}
.latest-posts .special{
    background-color: #08526d;
    margin-top: -17px;
}
.latest-posts .card p{
    margin-top: -20px;
    color: #787878;
    margin-bottom: 14px;
    text-align: center;
    font-weight: bold;
}
.latest-posts .card .card-title{
    text-align: center;
    font-size: 25px;
    line-height: 1.5;
    color: #08526d;
}

.latest-posts .card button{
    margin-left: 98px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 8px 17px;
    background: #08526d;
    border: 1px solid #08526d;
}
/*end latest posts*/
/*start contact us*/

.contact {
    padding-left: 150px;
    background: #ec1c23;
    color: white;
    height: 150px;
    text-align: left;
    padding-top: 100px;
    font-size: 27px;
    margin-bottom: 100px;
}
.contact button {
    background: #ec1c23;
    color: white;
    border: 1px solid white;
    float: right;
    padding: 5px 10px;
    margin-right: 120px;
    font-size: 20px;
    margin-top: -50px;
}
.contact button:hover {
    background: white;
    color: #ec1c23;
    border: 1px solid #ec1c23;
    float: right;
    padding: 5px 10px;
    margin-right: 120px;
    font-size: 20px;
    margin-top: -50px;
}
/*end contact us*/
/*start about us*/

.about{
    margin-bottom: 50px;
    height: 300px;
    width: 100%;
    color: white;
    background: #041615;
}
.about h2 {
    padding-top: 60px;
    text-align: center;
    font-size: 45px;
}
.about .list-unstyled li{
    list-style-type: none;
    float: left;
    display: inline;
    padding-left: 150px;
    letter-spacing: 0.5px;
    font-size: 16px;
    padding-top: 50px;
}
.about .list-unstyled li a {
    color: #007bff;
    text-decoration: none;
}
.top{
  width: 100%;
}
/*end about us*/
/*end department of means wear*/
    </style>
</head>
<body>
  <!--the first of top-->
    <img class="top" src="mens/img-1.jpg" alt="">
    <!--the end of top-->
    <!--start department of mens wear-->
    <div class="latest-posts">
          <h2>Clothes Men</h2>
          <p class="section-desc">Whatever Suits You as a Man,All Sizes,Shapes,And Tastes Are Available Just For You.</p>
              <!--start grid column-->
              <div class="card">
                <img src="mens/img-6.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title">Sweet Shert</h4>
                  <h6>price 155$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button>Read More</button></a>
                </div>
              </div>
              <!--end grid column-->
              
              <!--start grid column-->
              <div class="card">
                <img src="mens/img-3.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title" style="color: #ec1c23;">High Neck Pullover</h4>
                  <h6 class="special">price 270$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button style="background-color:#ec1c23; border: 1px solid #ec1c23;">Read More</button></a>
                </div>
              </div>
              <!--end grid column-->

              <!--start grid column-->
              <div class="card">
                <img src="mens/img-4.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title">Jacket</h4>
                  <h6>price 460$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button>Read More</button></a>
                </div>
              </div>
              <!--end grid column-->
              <!--start grid column-->
              <div class="card">
                <img src="mens/img-5.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title" style="color: #ec1c23;">low Neck Pullover</h4>
                  <h6 style="background-color: #08526d;">price 250$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button style="background-color: #ec1c23; border: 1px solid#ec1c23;">Read More</button></a>
                </div>
              </div>
              <!--end grid column-->
              
              <!--start grid column-->
              <div class="card">
                <img src="mens/img-2.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title">SweetShirt</h4>
                  <h6>price 200$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button>Read More</button></a>
                </div>
              </div>
              <!--end grid column--> 
              
              <!--start grid column-->
              <div class="card">
                <img src="mens/img-7.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title" style="color: #ec1c23;">Pullover</h4>
                  <h6 style="background-color: #08526d;">price 350$</h6>
                  <p>Sweet Shert With Discound <br> for New Year.</p>
                  <a href="#" class="card-link"><button style="background-color: #ec1c23; border: 1px solid#ec1c23;">Read More</button></a>
                </div>
              </div>
              <!--end grid column-->
    </div>
    <!--end department of mens wear-->
</body>
</html>