<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--icons-->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        /*start header*/
        .women .background-img{
            background-image: url("womens/nour.png");
            width: 100%;
            height: 400px;
        }      
        .women .background-img p{
           color: white;
           padding-left: 60px;
           font-size: 25px;
           font-weight: lighter;
           font-family: serif;
        } 
        
        .women .background-img h1{
            color: wheat;
            padding-top: 140px;
            padding-left: 115px;
            font-size: 30px;
            font-style: italic;
}       
        /*end header*/
        /*start container*/
        .collection h2{
           text-align: center;
           margin-top: 50px;
           background: #FEE2CC;
           height: 50px;
           padding-top: 18px;
           font-weight: lighter;
           font-style: italic;
        }
        .collection .grid{
            float: left;
            width: 24%;
            border: 1px solid #dad6cd;
            margin-left: 88px;
            margin-bottom: 50px;
        }    
        .collection .grid:hover{
            float: left;
            width: 24%;
            border: 3px solid #d3ccbe;
            margin-left: 88px;
            margin-bottom: 50px;
        }
        .collection .grid .img-1{
            width: 314px;
        }
        .collection .grid p{
            padding: 0px 28px;
            text-align: center;
            font-size: 15px;
        }
        .collection .grid .icon-star{       
            padding: 10px 95px;
            color: orange;
        }
        /*end container*/
    </style>
</head>
<body>
    <!--start header-->
    <div class="women">
        <div class="background-img">
            <h1>For U <i class="far fa-heart icon-one"></i></h1>
            <p>All you need is only here</p>
        </div>
    </div>
    <!--end header-->

    <!--start container-->
    <div class="collection">
        <h2>Women's Dresses</h2>

        
        <div class="grid">
            <img src="womens/dress-1.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>

        
        <div class="grid">
            <img src="womens/dress-2.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    
        
        <div class="grid">
            <img src="womens/dress-3.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    <!--end top-->
        <!--start grid-->
        <h2 style="margin-top: 600px;">Women's Bants</h2>
        <div class="grid">
            <img src="womens/bant.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>

        
        <div class="grid">
            <img src="womens/bantalon.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    
        
        <div class="grid">
            <img src="womens/boyfriend.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    <!--end grid-->
    <!--start top-->
    <h2 style="margin-top: 490px;">Women's Jacket's</h2>
        <div class="grid">
            <img src="womens/genz.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>

        
        <div class="grid">
            <img src="womens/chemise.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    
        
        <div class="grid">
            <img src="womens/jacket.jpg" alt="" class="img-1">
            <p>Long Sleeves High Collar Pullover For Woman - Maroon</p>
            <div class="icon-star">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star" style="color: grey;"></i>
            </div>
        </div>
    <!--end top-->
    </div>
    <!--end container-->
</body>
</html>